sonar.projectKey=Oxydation_SmartPlantWateringAssistant
sonar.projectName=SmartPlantWateringAssistant
sonar.projectVersion=0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Oxydation/SmartPlantWateringAssistant
sonar.links.ci=https://travis-ci.org/Oxydation/SmartPlantWateringAssistant
sonar.links.scm=https://github.com/Oxydation/SmartPlantWateringAssistant
sonar.links.issue=https://github.com/Oxydation/SmartPlantWateringAssistant/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.login=1ed2602e7cf137a7624be7db24d721da75870bb6
sonar.organization=oxydation-github